ul.posts {
    list-style: none;
    margin-left: 0;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #CCCCCC;
}

    ul.posts li {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #CCCCCC;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 7px;
    }

        ul.posts li a {
            text-decoration: none;
            color: black;
        }

            ul.posts li a:hover {
                color: red;
            }

.post .title {
    font-weight: bold;
}